<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Kaushan+Script, oregano, sail */
        @import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

        html,
        body,
        .container {
            height: 100%;
            font-family: "Kaushan Script", "Sail", cursive;
        }

        .merrywrap {
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            background-color: antiquewhite;
            transition: background-color 0.5s ease;
            z-index: 1000;
            height: 102vh;
        }

        .giftbox {
            position: absolute;
            width: 300px;
            height: 200px;
            left: 50%;
            margin-left: -150px;
            top: 40%;
            z-index: 10;
        }

        .giftbox>div {
            background: #d44;
            position: absolute;
        }

        .giftbox>div:after,
        .giftbox>div:before {
            position: absolute;
            content: "";
            top: 0;
        }

        .giftbox:after {
            position: absolute;
            color: #fff;
            width: 100%;
            content: "Abrelo!";
            font-family: "Kaushan Script", "Sail", cursive;
            left: 0;
            bottom: 0;
            font-size: 50px;
            text-align: center;
            transform: rotate(-20deg);
            transform-origin: 0 0;

        }

        .giftbox .cover {
            width: 100%;
            top: 0;
            left: 0;
            height: 25%;
            z-index: 2;
        }

        .giftbox .cover:before {
            position: absolute;
            height: 100%;
            left: 50%;
            width: 50px;
            transform: translateX(-50%);
            background: #fdc56d;
        }

        .giftbox .cover>div {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
        }

        .giftbox .cover>div:before,
        .giftbox .cover>div:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            box-shadow: inset 0 0 0 15px #fdc56d;
            border-radius: 30px;
            transform-origin: 50% 100%;
        }

        .giftbox .cover>div:before {
            transform: translateX(-45%) skewY(40deg);
        }

        .giftbox .cover>div:after {
            transform: translateX(45%) skewY(-40deg);
        }

        .giftbox .box {
            right: 5%;
            left: 5%;
            height: 80%;
            bottom: 0;
        }

        .giftbox .box:before {
            width: 50px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #fdc56d;
        }

        .giftbox .box:after {
            width: 100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.2);
        }

        .step-1 .giftbox {
            animation: wobble 0.5s linear infinite forwards;
        }

        .step-1 .cover {
            animation: wobble 0.5s linear infinite 0.1s forwards;
        }

        .step-1 .icons .row span {
            opacity: 1;
        }

        .step-2 .giftbox:after {
            opacity: 0;
        }

        .step-3 .giftbox,
        .step-4 .giftbox {
            opacity: 0;
            z-index: 1;
        }

        .step-3 .giftbox:after,
        .step-4 .giftbox:after {
            opacity: 0;
        }

        .step-2 .giftbox .cover {
            animation: flyUp 0.4s ease-in forwards;
        }

        .step-2 .giftbox .box {
            animation: flyDown 0.2s ease-in 0.05s forwards;
        }

        @keyframes wobble {
            25% {
                transform: rotate(4deg);
            }

            75% {
                transform: rotate(-2deg);
            }
        }

        @keyframes flyUp {
            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(-1000px) rotate(20deg);
                opacity: 0;
            }
        }

        @keyframes flyDown {
            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(100%);
                opacity: 0;
            }
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
            }

            to {
                text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
            }
        }

    </style>

</head>

<body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <title>Happy birthday</title>
                <link rel="stylesheet" href="style.css" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
            </head>
          <body>
            <canvas id="c"></canvas>

        
            <script src="script.js"></script>
          </body>
        </html>
        <!-- partial -->
          <script  src="./script.js"></script>

    <canvas id="canvas"></canvas>
    <div id="merrywrap" class="merrywrap">
        <div class="giftbox">
            <div class="cover">
                <div></div>
            </div>
            <div class="box"></div>
        </div>

    </div>
    <canvas id="c"></canvas>
    <div id="balloon-container">
    </div>
  
    <script>

        window.onload = function () {
            var merrywrap = document.getElementById("merrywrap");
            var box = merrywrap.getElementsByClassName("giftbox")[0];
            var step = 1;
            var stepMinutes = [500, 500, 200, 200];
            function init() {
                box.addEventListener("click", openBox, false);
            }
            function stepClass(step) {
                merrywrap.className = 'merrywrap';
                merrywrap.className = 'merrywrap step-' + step;
            }
            function openBox() {
                if (step === 1) {
                    box.removeEventListener("click", openBox, false);
                }
                stepClass(step);
                if (step === 3) {
                }
                if (step === 4) {
                    reveal();
                    return;
                }
                setTimeout(openBox, stepMinutes[step - 1]);
                step++;
            }

            init();

        }

        function reveal() {
            document.querySelector('.merrywrap').style.backgroundColor = 'transparent';

            loop();

            var w, h;
            if (window.innerWidth >= 1000) {
                w = 295; h = 185;
            }
            else {
                w = 255; h = 155;
            }

        }
    </script>

</body>

</html>